.logo {
    height: 50px;
}

.dashboardbody {
    display: flex;
    background-color: #f1f1f1;
    height: 100%;
}

/* NAV BAR ENDS HERE */

.footer {
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgb(102, 102, 102);
}
.newsbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    background-color: lightskyblue;
    overflow: auto;
}
.main-dashboard {
    overflow: auto;
    width: 100vh;
}
.newsbar h2 {
    color: white;
}
.card-news {
    max-width: 300px;
    background-color: #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 10px 0px;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: ease 200ms;
    margin: 20px auto;
}
.card-news:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-news img {
    background-color: #ffffff;
    max-width: 300px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.card-news h3,
p {
    padding: 0px 20px;
}

.card-news a {
    color: black;
    font-family: helvetica;
    text-decoration: none;
}
.card-news a:hover {
    text-decoration: underline;
}
